a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1467970350;s:6:"expire";i:1467973950;s:4:"tags";s:443:"241_BLOCK_HTML,241_CATALOG_PRODUCT_1561,241_CATALOG_PRODUCT,241_CATALOG_PRODUCT_1546,241_CATALOG_PRODUCT_1547,241_CATALOG_PRODUCT_1548,241_CATALOG_PRODUCT_1549,241_CATALOG_PRODUCT_1550,241_CATALOG_PRODUCT_1551,241_CATALOG_PRODUCT_1552,241_CATALOG_PRODUCT_1553,241_CATALOG_PRODUCT_1554,241_CATALOG_PRODUCT_1555,241_CATALOG_PRODUCT_1556,241_CATALOG_PRODUCT_1557,241_CATALOG_PRODUCT_1558,241_CATALOG_PRODUCT_1559,241_CATALOG_PRODUCT_1560,241_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1561">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1561-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$22.00</span>    </span>
        </span>

</div>