a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1467970350;s:6:"expire";i:1468056750;s:4:"tags";s:1439:"241_CATALOG_PRODUCT,241_BLOCK_HTML,241_CATALOG_PRODUCT_6,241_CATALOG_PRODUCT_14,241_CATALOG_PRODUCT_46,241_CATALOG_PRODUCT_163,241_CATALOG_PRODUCT_148,241_CATALOG_PRODUCT_149,241_CATALOG_PRODUCT_150,241_CATALOG_PRODUCT_151,241_CATALOG_PRODUCT_152,241_CATALOG_PRODUCT_153,241_CATALOG_PRODUCT_154,241_CATALOG_PRODUCT_155,241_CATALOG_PRODUCT_156,241_CATALOG_PRODUCT_157,241_CATALOG_PRODUCT_158,241_CATALOG_PRODUCT_159,241_CATALOG_PRODUCT_160,241_CATALOG_PRODUCT_161,241_CATALOG_PRODUCT_162,241_CATALOG_PRODUCT_699,241_CATALOG_PRODUCT_694,241_CATALOG_PRODUCT_695,241_CATALOG_PRODUCT_696,241_CATALOG_PRODUCT_697,241_CATALOG_PRODUCT_698,241_CATALOG_PRODUCT_1561,241_CATALOG_PRODUCT_1546,241_CATALOG_PRODUCT_1547,241_CATALOG_PRODUCT_1548,241_CATALOG_PRODUCT_1549,241_CATALOG_PRODUCT_1550,241_CATALOG_PRODUCT_1551,241_CATALOG_PRODUCT_1552,241_CATALOG_PRODUCT_1553,241_CATALOG_PRODUCT_1554,241_CATALOG_PRODUCT_1555,241_CATALOG_PRODUCT_1556,241_CATALOG_PRODUCT_1557,241_CATALOG_PRODUCT_1558,241_CATALOG_PRODUCT_1559,241_CATALOG_PRODUCT_1560,241_CATALOG_PRODUCT_1817,241_CATALOG_PRODUCT_1802,241_CATALOG_PRODUCT_1803,241_CATALOG_PRODUCT_1804,241_CATALOG_PRODUCT_1805,241_CATALOG_PRODUCT_1806,241_CATALOG_PRODUCT_1807,241_CATALOG_PRODUCT_1808,241_CATALOG_PRODUCT_1809,241_CATALOG_PRODUCT_1810,241_CATALOG_PRODUCT_1811,241_CATALOG_PRODUCT_1812,241_CATALOG_PRODUCT_1813,241_CATALOG_PRODUCT_1814,241_CATALOG_PRODUCT_1815,241_CATALOG_PRODUCT_1816,241_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/fusion-backpack.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/m/b/mb02-gray-0.jpg"
             width="240"
             height="300"
             alt="Fusion Backpack"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Fusion Backpack"
                                       href="http://dentacom.dev/index.php/fusion-backpack.html"
                                       class="product-item-link">
                                        Fusion Backpack                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="6">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$59.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/6\/","data":{"product":"6","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"6","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/push-it-messenger-bag.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/w/b/wb04-blue-0.jpg"
             width="240"
             height="300"
             alt="Push It Messenger Bag"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Push It Messenger Bag"
                                       href="http://dentacom.dev/index.php/push-it-messenger-bag.html"
                                       class="product-item-link">
                                        Push It Messenger Bag                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="14">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$45.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/14\/","data":{"product":"14","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"14","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"14","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/lifelong-fitness-iv.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/l/t/lt02.jpg"
             width="240"
             height="300"
             alt="LifeLong Fitness IV"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="LifeLong Fitness IV"
                                       href="http://dentacom.dev/index.php/lifelong-fitness-iv.html"
                                       class="product-item-link">
                                        LifeLong Fitness IV                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="46">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-46-widget-product-grid"                data-price-amount="14"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$14.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/46\/","data":{"product":"46","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"46","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"46","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/hero-hoodie.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/m/h/mh07-gray_main.jpg"
             width="240"
             height="300"
             alt="Hero Hoodie"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Hero Hoodie"
                                       href="http://dentacom.dev/index.php/hero-hoodie.html"
                                       class="product-item-link">
                                        Hero Hoodie                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="163">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-163-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$54.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/163\/","data":{"product":"163","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"163","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"163","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/argus-all-weather-tank.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/m/t/mt07-gray_main.jpg"
             width="240"
             height="300"
             alt="Argus All-Weather Tank"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Argus All-Weather Tank"
                                       href="http://dentacom.dev/index.php/argus-all-weather-tank.html"
                                       class="product-item-link">
                                        Argus All-Weather Tank                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="699">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-699-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$22.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/699\/","data":{"product":"699","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"699","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"699","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/radiant-tee.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/w/s/ws12-orange_main.jpg"
             width="240"
             height="300"
             alt="Radiant Tee"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Radiant Tee"
                                       href="http://dentacom.dev/index.php/radiant-tee.html"
                                       class="product-item-link">
                                        Radiant Tee                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1561">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1561-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$22.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/1561\/","data":{"product":"1561","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"1561","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"1561","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://dentacom.dev/index.php/breathe-easy-tank.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://dentacom.dev/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/w/t/wt09-white_main.jpg"
             width="240"
             height="300"
             alt="Breathe-Easy Tank"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Breathe-Easy Tank"
                                       href="http://dentacom.dev/index.php/breathe-easy-tank.html"
                                       class="product-item-link">
                                        Breathe-Easy Tank                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1817">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1817-widget-product-grid"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$34.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/dentacom.dev\/index.php\/checkout\/cart\/add\/uenc\/aHR0cDovL2RlbnRhY29tLmRldi8,\/product\/1817\/","data":{"product":"1817","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/wishlist\/index\/add\/","data":{"product":"1817","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/dentacom.dev\/index.php\/catalog\/product_compare\/add\/","data":{"product":"1817","uenc":"aHR0cDovL2RlbnRhY29tLmRldi8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
