a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1467970350;s:6:"expire";i:1467973950;s:4:"tags";s:443:"241_BLOCK_HTML,241_CATALOG_PRODUCT_1817,241_CATALOG_PRODUCT,241_CATALOG_PRODUCT_1802,241_CATALOG_PRODUCT_1803,241_CATALOG_PRODUCT_1804,241_CATALOG_PRODUCT_1805,241_CATALOG_PRODUCT_1806,241_CATALOG_PRODUCT_1807,241_CATALOG_PRODUCT_1808,241_CATALOG_PRODUCT_1809,241_CATALOG_PRODUCT_1810,241_CATALOG_PRODUCT_1811,241_CATALOG_PRODUCT_1812,241_CATALOG_PRODUCT_1813,241_CATALOG_PRODUCT_1814,241_CATALOG_PRODUCT_1815,241_CATALOG_PRODUCT_1816,241_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1817">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1817-widget-product-grid"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$34.00</span>    </span>
        </span>

</div>