a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1467970348;s:6:"expire";i:1467973948;s:4:"tags";s:66:"241_BLOCK_HTML,241_CATALOG_PRODUCT_14,241_CATALOG_PRODUCT,241_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="14">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$45.00</span>    </span>
        </span>

</div>