a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1467970349;s:6:"expire";i:1467973949;s:4:"tags";s:427:"241_BLOCK_HTML,241_CATALOG_PRODUCT_163,241_CATALOG_PRODUCT,241_CATALOG_PRODUCT_148,241_CATALOG_PRODUCT_149,241_CATALOG_PRODUCT_150,241_CATALOG_PRODUCT_151,241_CATALOG_PRODUCT_152,241_CATALOG_PRODUCT_153,241_CATALOG_PRODUCT_154,241_CATALOG_PRODUCT_155,241_CATALOG_PRODUCT_156,241_CATALOG_PRODUCT_157,241_CATALOG_PRODUCT_158,241_CATALOG_PRODUCT_159,241_CATALOG_PRODUCT_160,241_CATALOG_PRODUCT_161,241_CATALOG_PRODUCT_162,241_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="163">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-163-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$54.00</span>    </span>
        </span>

</div>